# FruityviceWebAPI

./: FruityviceWebAPI.sln  README.md
FruityViceDataContracts/: ErrorResponse.cs
FruityViceDataContracts/Models/: FruitDto.cs  NutritionsDto.cs
FruityViceDataContracts/URIHelpers/: ApiUrlConstants.cs
FruityViceTest/: FruityViceControllerTest.cs  FruityViceTest.csproj
Fruityvice.Tests/: FruityViceControllerTest.cs  Fruityvice.Tests.csproj
FruityviceServices/: FruityviceServices.csproj
FruityviceServices/Contract/: IFruityViceService.cs
FruityviceServices/Implementation/: FruityViceService.cs
FruityviceWebAPI/: FruityviceWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FruityviceWebAPI/Controllers/: FruityViceController.cs
FruityviceWebAPI/Properties/: launchSettings.json
